{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 AMERICANA\
\
THIS IS JUST A TRIAL VERSION WITH OUT ALL THE GLIPHS AND JUST CAPITAL LETTERS. DOWNLOAD THE COMPLETE FONT HERE:\
{\field{\*\fldinst{HYPERLINK "http://www.munsterstudio.com/shop/product-category/typefaces-2"}}{\fldrslt http://www.munsterstudio.com/shop/product/americana\
}}\
Designed by Dani Rabaza at M\'fcnster studio and released in September 2015. \
www.munsterstudio.com\
\
\
You have a license to use the font both in personal and commercial works.\
\
You can not: \
-Redistribute this font by any means without explicit consent of the author.\
-Modify this font for redistribution because it is property of the author.\
\
We would like to thanks Victor Montalb\'e1n form Montalb\'e1n Estudio, Pedro Arilla from Detalier Estudio Creativo and Arnau Estela from L\'b4Anacr\'f2nica for their help and support.\
\
\
THANKS FOR DOWNLOADING!}